[isort]
known_first_party = {%SOURCES%}, tests
thirdparty = pytest, yaml

dont_skip = __init__.py
force_single_line = True
keep_direct_and_as = True
order_by_type = True
recursive = True
exit_zero = True
# do not break imports
line_width = 999
